{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stihii",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 4189
    },
    {
      "name": "worm-proto",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 4266,
      "autoPort": true
    },
    {
      "name": "naotmash",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4267",
        "--directory",
        "/Users/gst/dev/naotmash"
      ],
      "port": 4267
    }
  ]
}
