{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stihii",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 4189,
      "autoPort": true
    },
    {
      "name": "perimetr",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/gst/dev/stealth/tools/serve.mjs"
      ],
      "port": 4191,
      "autoPort": true
    }
  ]
}